# maven-web-app-main

./: Dockerfile  maven-web-app-deploy.yml  pom.xml
src/main/webapp/: index.jsp
